<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Backbone &amp; Marionette App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2012.3.1114/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2012.3.1114/styles/kendo.default.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    
    
    
    <div id="icp-main-region" class="container-fluid" style="margin: 0 50px;">


        <div class="row">
            <h1 class="col-xs-12">ICP Application</h1>
        </div>


        <div class="row">
            <div id="icp-nav-region" class="col-sm-3 col-md-2"></div>
            <div id="icp-content-region"class="col-sm-9 col-md-10"></div>
        </div>


    </div>



    
    <script id="nav-template" type="text/x-backbone">
        <ul class="nav nav-pills nav-stacked">
            <li><a id="nav-home" href="home">home</a></li>
            <li><a id="nav-people" href="people">people</a></li>
        </ul>
    </script>
    
    
    <script id="home-template" type="text/x-backbone">
        <h2>Home</h2>
    </script>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.3.1/backbone.marionette.min.js"></script>
    <script src="http://cdn.kendostatic.com/2012.3.1114/js/kendo.all.min.js"></script>

    <script src="Scripts/apps/icp/global/views.js"></script>

    <script src="Scripts/apps/icp/people/model.js"></script>
    <script src="Scripts/apps/icp/people/views.js"></script>

    <script type="text/javascript">
        


        // define application

        var icpApp = new Marionette.Application();


        var AppRouter = Backbone.Router.extend({
            routes: {
                "home" : "home",
                "people" : "people"
            },
            home: function(){
                icpApp.AppController.home();
            },
            people: function(){
                icpApp.AppController.people();
            }
        });


        var AppController = Marionette.Controller.extend({

            home: function(){
                icpApp.contentRegion.show( new HomeView() );
                icpApp.AppRouter.navigate("home", true);
            },
            people: function(){
                icpApp.contentRegion.show( new PeopleView() );
                icpApp.AppRouter.navigate("people", true);
            }

        });


        icpApp.addInitializer( function(){

            icpApp.addRegions({
                contentRegion: "#icp-content-region",
                navRegion: "#icp-nav-region"
            });

            icpApp.AppController = new AppController();
            icpApp.AppRouter = new AppRouter();

            icpApp.navRegion.show( new NavView() );

            Backbone.history.start();

        });


        var HomeView = Marionette.ItemView.extend({
            template: "#home-template"
        });
        
        
        icpApp.start();




        
        
        
        
        
        /*
            Views
        */
        
        /*
        var PeopleView = Backbone.View.extend({
            
            initialize: function(){
                
                var self = this;
                
                this.kendoDataSource = new kendo.data.DataSource({
                    data: this.collection.toJSON()
                });
                
                this.kendoGrid = this.$el.kendoGrid({
                    dataSource: this.kendoDataSource,
                    columns: [
                        "first",
                        "last"
                    ],
                    detailTemplate: kendo.template('<div class="detail-container"></div>'),
                    detailInit: function(e){
                        console.log(e.data.address);
                        e.detailRow.find(".detail-container").kendoGrid({
                            dataSource: e.data.addresses,
                            columns: [
                                "street",
                                "city",
                                "state",
                                "zip",
                                "country"
                           ]
                        });
                    }
                }).data("kendoGrid");
                
                this.listenTo(this.collection, 'add', this.updateGrid);
                this.listenTo(this.collection, 'change', this.updateGrid);
            },
            updateGrid: function(){
                this.kendoDataSource.data(this.collection.toJSON());
            }
        });
        
        var peopleView = new PeopleView({el:"#kendoGrid", collection:people });
        
        */
        
        
        
        
                
    
    </script>

</body>


</html>